yeaung276/sarif-annotator/action.yml
---
name: 'SARIF File Annotator'
description: Annotate SARIF analysis files
inputs:
  sarif_path:
    description: sarif analysis file location
    required: true
    default: ./results.sarif
  include:
    description: list of tool to include in annotation
    required: false
    default: null
  exclude:
    description: list of tool to exclude in annotation
    required: false
    default: null
  token:
    type: string
    description: Github access token
    required: true
    default: ${{github.token}}

runs:
  using: node16
  main: lib/index.js

codeforamerica/github-actions/.github/workflows/security-scan.yml
- name: Annotate PR with Trivy results
  if: github.event_name == 'pull_request'
  uses: yeaung276/sarif-annotator@9fd4902237acb9c7916f92a9a8a36a8eb7c3c6e5 # v1.0.1
  with:
    sarif_path: trivy-results.sarif

yeaung276/sarif-annotator/.github/workflows/style-lint.yml
- name: Annotation
  if: ${{ success() }} || ${{ failure() }}
  uses: yeaung276/sarif-annotator@1.0.0
  with: 
    sarif_path: 'megalinter-reports/megalinter-report.sarif'